{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../agent-core/packages/runtime"
    },
    {
      "path": "../../agent-core/packages/effects"
    },
    {
      "path": "../../agent-core/packages/json"
    },
    {
      "path": "../../agent-core/packages/persistence"
    }
  ]
}
